APP_NAME=App
APP_ENV=develop

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123

POSTGRES_SERVER=localhost
POSTGRES_DB=test_fastapi
POSTGRES_PORT=5432
# POSTGRES_PORT=54330

# Prod
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# Dev
#CELERY_BROKER_URL=redis://127.0.0.1:6379/0
#CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0

RISETAI_URL="https://fr.neoapi.id"
RISETAI_TOKEN="tok_eTAM7qH7ciNgds2ttV1kH4nNUTtsPAwsAwaE"

JWT_SECRET=your_super_secret_key
JWT_ALGORITHM=HS256

MAILGUN_KEY=""
MAILGUN_URL=""
MAILGUN_DOMAIN=""
MAILGUN_FROM=""

ALLOWED_ORIGINS=["http://localhost:3000", "https://localhost:3000", "http://localhost", "https://localhost", "https://localhost:5174", "http://localhost:5174"]